html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{margin: 0;} mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}ul{list-style: none;}p{margin: 0;}h3,h6{margin: 0;}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
::-webkit-scrollbar {
	width: 5px
}

::-webkit-scrollbar-track {
	background-color: darkgrey
}

::-webkit-scrollbar-thumb {
	background: #FF3036
}
body{
	top: 0 !important;
	font-size: 10px;
	color: #000;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
}

#goog-gt-tt {
	display: none !important;
}

.skiptranslate {
    display: none;
    height: 0;
}

.language {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.language img{
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}

.language__img {
	width: 22px;
}

.language__img_active {
	width: 30px;
}

.short-text {
	overflow: hidden;
    text-overflow: ellipsis;
}

header{
	height: 70px;
	width: 100%;
	padding-top: 10px;
}
.wrapper{
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
}
.header__logo{
	width: 123px;
	height: 57px;
}
.header__logo img{
	max-width: 100%;
}
.header__container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header__menu-container{
	display: flex;
	align-items: center;
}
.header__menu-container li{
	margin-right: 33px;
}
.header__menu-container li:nth-child(5){
	margin-right: 0;
}
.header__menu-container a{
	font-size: 1.6em;
	font-weight: 700;
	color: #000;
	text-decoration: none;
	transition: 0.2s ease-in-out;
}
.header__menu-container a{
	position: relative;
	text-decoration: none;
}

.header__menu-container a::before {
	content: '';
	position: absolute;
	left: 0; bottom: -5px;
	width: 0;
	height: 1.5px;
	background-color: #FF3036;
}

.header__menu-container a:hover:before {
	width: 100%;
}

.header__menu-container a::before {
	transition: width 0.35s;
}
.header__menu-container a:hover{
	color: #FF3036;
}
.sidenav {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 0; /* Stay at the top */
	right: 0;
	background-color: #7A7A7A; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 40px; /* Place content 60px from the top */
	transition: 0.5s;
	z-index: 20;
}
.sidenav.active{
  width: 45%;
  right: 0;
} 
.sidenav a {
  margin-top: 10px;
  margin-left: 25px;
  text-decoration: none;
  font-size: 2em;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.icon {
	height: 100px;
}

.icon2 {
	height: 150px;
}

.message_form {
	font-size: 1em;
	font-weight: bold;
	color: #00c600;
	margin-left: 35%;
	margin-top: 15px;
  }

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}

}
.container-burger {
	display: none;
	cursor: pointer;
}

.bar1, .bar2, .bar3 {
	width: 35px;
	height: 4px;
	background-color: #000;
	margin: 6px 0;
	transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
	transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
	opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px) ;
	transform: rotate(45deg) translate(-8px, -8px) ;
}
#scroll-to {
	position: fixed;
	right: 1%;
	bottom: 2%;
	width: 45px;
	height: 45px;
	transition: 0.2s ease-in-out;
	opacity: 0;
	z-index: 99;
}
.main__section{
	background: url('../img/main.png') center no-repeat;
	background-size: cover;
	width: 100%;
	min-height: 90vh;
	overflow: hidden;
}
.main__container{
	display: flex;
	position:relative;
}
.main__text{
	flex: 0 0 45%;
	margin-top: 190px;
}
/* .main__photo{
	margin-left: 100px;
	position: absolute;
	right: 19%;
	bottom: -1%;
} */

.main__photo {
	margin: 31px 48px 0 0;
	right: 19%;
	bottom: -1%;
}

.main__photo img {
    width: 20%;
    margin-top: -300px;
    object-fit: cover;
    margin-left: 65%;
}

/* .main__photo img{
	width: 80%;
	height: 100%;
	object-fit: cover;
} */
.main__text h1{
	font-size: 4.8em;
	font-weight: 700;
	line-height: 1;
}
.main__text p{
	font-size: 1.8em;
	line-height: 1.2;
	margin: 10px 0 40px 0;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
}
.main__btn{
	font-size: 2.4em;
	font-weight: 700;
	background: #FF3036;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	text-decoration: none;
	padding: 23px 90px;
	transition: 0.3s ease-in-out;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.main__btn:hover{
	background: #E54146;
	border-radius: 10px;
}
.p90{
	padding: 90px 0;
}
.sec-header{
	font-weight: 700;
	font-size: 4.8em;
	text-align: center;
}

.gallery__container{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 30px;
}
.gallery__container img{
	width: 24%;
}
.key__section{
	background: url('../img/key-bg.jpg') center no-repeat;
	background-size: cover;
}
.key__container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.key__item{
	width: 31%;
	margin-top: 30px;
}
.key__item h6{
	font-size: 2em;
	font-weight: 700;
	line-height: 23px;
}
.key__item p{
	font-size: 1.8em;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 21px;
	text-align: justify;
}
.key__btn{
	text-align: center;
	margin-top: 40px;
}
.form__container{
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.form__container p {
	font-size: 1.3em;
	line-height: 120%;
	width: calc(100% - 10px);
	text-align: justify;
}

.form{
	flex: 0 0 70%;
}
.form__photo{
	margin-left: 20px;
}
.form .top-input{
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.form .top-input input:nth-child(1){
	margin-right: 25px
}
.form .top-input input{
	width: 45%;
}
.form input,textarea{
	border: 2px solid #DDDDDD;
	border-radius: 10px;
	padding: 20px;
	font-size: 1.6em;
	font-weight: 700;
	color: #7A7A7A;
	width: 95%;
	outline: 0;
	margin-top: 30px;
}
.form input:focus{
	border: 2px solid #E54146;
}
.form textarea{
	height: 130px;
	resize: none;
}
.form textarea:focus{
	border: 2px solid #E54146;
}
.form__btn{
	text-align: center;
}
.form__btn .main__btn{
	margin-top: 30px;
	border: 0;
}
.contact__section{
	background-color: #F7F7F7;
}
.contact__section .form__container{
	margin-top: 30px;
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
}
.contact__section .wrapper{
	max-width: 1250px;
}
.contact__section .form{
	flex: 0 0 60%;
}
.form__inf{
	flex: 0 0 30%;
}
.form__inf li{
	font-size: 1.8em;
	margin-top: 30px;
}
.form__inf li b{
	font-weight: 700;
	font-size: 20px;
}
.form__inf li a{
	font-size: 18px;
	text-decoration: none;
	color: #000;
	transition: 0.2s ease-in-out;
}
.form__inf li a:hover{
	color: #E54146;
}
.footer{
	padding: 30px 0;
	text-align: center;
}
.footer__logo img{
	/* width: 214px; */
	height: 99px;
}
.footer__link{
	display: block;
	font-size: 2em;
	line-height: 28px;
	letter-spacing: 0.1em;
	text-decoration-line: underline;
	text-transform: uppercase;
	margin-top: 10px;
	color: #000;
	font-weight: 700;
	transition: 0.2s ease-in-out;
}
.footer__link:hover{
	color: #E54146;
	text-decoration: none;
}