<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Candy Sweet Legends-Smash Day</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">Candy Sweet Legends-Smash Day</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#contact">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="./privacy_policy.html">Privacy Policy</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="./terms_and_conditions.html">Terms and Conditions</a></li>
                    </ul>
                    <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Send Feedback</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
        
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">Candy Sweet Legends-Smash Day</h1>
                            <p class="lead fw-normal text-muted mb-5">A super fun puzzle casual game
Game features:
1. Cool explosion special effects
2. Set time to rescue the elf, and complete the goal a fixed number of times
3. Crush the target with colorful butterfly candy skills
4. Two color big moves merged and eliminated in full screen
5. Butterfly candy &#43; bomb can find the best target for explosion
6. Butterfly candy &#43; horizontal candy skills to eliminate the best horizontal
7. Butterfly candy &#43; vertical candy skill to crush the best one horizontal
8. Butterfly candies &#43; colorful candies generate many butterflies to eliminate obstacles
9. Colored candies &#43; horizontal and vertical candies Generate a lot of horizontal and vertical candies to complete the task
10. Bomb &#43; horizontal and vertical candies can eliminate 3 rows and 3 columns to complete the task

How to play:
Combine skills as much as possible so that the power of explosive smashing is the greatest.</p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="me-lg-3 mb-4 mb-lg-0" href="https://play.google.com/store/apps/details?id=com.game.puzzle.match3.candy.sweet&amp;hl=en&amp;gl=US"><img class="app-badge" src="./img/google-play-badge.svg" alt="..." /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        
                                        
                                        
                                        
                                        <img style="max-width: 100%; height: 100%" src="https://play-lh.googleusercontent.com/NodDRm1Gzi_LRcrBOCGCjVdQ__4U4rc9uWx5WWpdLs0M-32iArCnCq5OfOEoMpF3oQ">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <aside class="text-center bg-gradient-primary-to-secondary">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8">
                        <div class="h2 fs-1 text-white mb-4">"Take advantage of our best and most optimized apps."</div>
                    </div>
                </div>
            </div>
        </aside>
        <section id="gallery">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>Gallery</h3>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3 col-sm-6 mb-4">
                        <img src="https://play-lh.googleusercontent.com/NodDRm1Gzi_LRcrBOCGCjVdQ__4U4rc9uWx5WWpdLs0M-32iArCnCq5OfOEoMpF3oQ" alt="Картинка 1" class="img-fluid" />
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <img src="https://play-lh.googleusercontent.com/_-vd7Bf-MT9qJ1MH-EEvsy6x7gZsIADsEGoAXLw9WkYGfTMZhDSvED5I_9jPL1D7SME" alt="Картинка 2" class="img-fluid" />
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <img src="https://play-lh.googleusercontent.com/qXzPTMYm0ChMAc3v7WtvlY6UZkyU22m6DLskkz9wRvOnmwkodq3dvKGOsjeClMcjnyM" alt="Картинка 3" class="img-fluid" />
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <img src="https://play-lh.googleusercontent.com/r5C9fQTi5EE5wx7u7kuG3O4EswWe7UDuav-2YRL8nyWsfpX7jBb2vLiETbSU6GTfGZ0E" alt="Картинка 4" class="img-fluid" />
                    </div>
                </div>
            </div>
        </section>

        
        <section style="background-color: beige;" id="features">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    
                                    <div class="text-center">
                                        <i class="bi-phone icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Optimization for smartphones</h3>
                                        <p class="text-muted mb-0">Our app is perfectly optimized for your devices. This ensures smooth and responsive functionality!</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    
                                    <div class="text-center">
                                        <i class="bi-camera icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Camera operation</h3>
                                        <p class="text-muted mb-0">The app works perfectly with your smartphone camera to implement augmented reality features!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    
                                    <div class="text-center">
                                        <i class="bi-gift icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Pleasant Surprises</h3>
                                        <p class="text-muted mb-0">Various promotions and gifts await you inside the app. This will be a pleasant surprise for you!</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    
                                    <div class="text-center">
                                        <i class="bi-patch-check icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt">Accessibility</h3>
                                        <p class="text-muted mb-0">The app data and your settings are always available from the cloud, allowing you to always and everywhere.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-0">
                        
                        <div class="features-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        
                                        
                                        
                                        
                                        <img style="max-width: 100%; height: 100%" src="https://play-lh.googleusercontent.com/NodDRm1Gzi_LRcrBOCGCjVdQ__4U4rc9uWx5WWpdLs0M-32iArCnCq5OfOEoMpF3oQ">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="bg-light" style="background-color: #d9dffff1 !important;">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-12 col-lg-5">
                        <h2 class="display-4 lh-1 mb-4">New approach to design</h2>
                        <p class="lead fw-normal text-muted mb-5 mb-lg-0">The design of the application was developed according to modern standards. New technologies and modern tools have been used to realize the naturalness and realism of visual objects.</p>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="px-5 px-sm-0"><img class="img-fluid rounded-circle" src="./img/134207252_C1TJB3PXUAIfedm.png" alt="..." /></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="bg-light py-5" style="background-color: #d9fff0f1 !important;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Contact Information</h3>
                        <ul class="list-unstyled">
                            <li><strong>Country:</strong> Switzerland</li>
                            <li><strong>Street:</strong> Mühle 86</li>
                            <li><strong>City:</strong> Schönenbuch</li>
                            <li><strong>Phone Number:</strong> &#43;41 041 405 31 73</li>
                            <li><strong>Email:</strong> info@mydft.uk</li>
                            <li><strong>Last update:</strong> 04.07.2022</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="cta">
            <div class="cta-content">
                <div class="container px-5">
                    <h2 class="text-white display-1 lh-1 mb-4">
                        Stop waiting.
                        <br />
                        Start using it.
                    </h2>
                    <a class="btn btn-outline-light py-3 px-4 rounded-pill" href="https://play.google.com/store/apps/details?id=com.game.puzzle.match3.candy.sweet&amp;hl=en&amp;gl=US" target="_blank">Download for free</a>
                </div>
            </div>
        </section>
        
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">Get the app now!</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="me-lg-3 mb-4 mb-lg-0" href="https://play.google.com/store/apps/details?id=com.game.puzzle.match3.candy.sweet&amp;hl=en&amp;gl=US"><img class="app-badge" src="./img/google-play-badge.svg" alt="..." /></a>
                </div>
            </div>
        </section>
        
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Your Website 2023. All Rights Reserved.</div>
                    <a href="./privacy_policy.html">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="./terms_and_conditions.html">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#page-top">Home</a>
                </div>
            </div>
        </footer>
        
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Send feedback</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        
                        
                        
                        
                        
                        
                        
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            
                            
                            
                            
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                </div>
                            </div>
                            
                            
                            
                            
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            
                            <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <script src="js/scripts.js"></script>
        
        
        
        
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
