<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Candy Sweet Legends-Smash Day</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="./index.html#page-top">Candy Sweet Legends-Smash Day</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="./index.html#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="./index.html#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="./index.html#contact">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="./privacy_policy.html">Privacy Policy</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="./terms_and_conditions.html">Terms and Conditions</a></li>
                    </ul>
                    <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Send Feedback</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>

        <section class="form__section p90" id="contact2">
            <div style="margin-top: 20px; margin-left: 20px;" class="wrapper">
                <div class="col-md-12 text-center">
                    <h1>Privacy Policy</h1>
                </div>
                <div class="form__container">
                    <p>At mydft, accessible from https://mydft.uk, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by mydft and how we use it.
    
                        If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
                        
                        This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in mydft. This policy is not applicable to any information collected offline or via channels other than this website.
                        
                        <br><b>Consent</b><br>
                        By using our website, you hereby consent to our Privacy Policy and agree to its terms.
                        
                        <br><b>Information we collect</b><br>
                        The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
                        If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
                        When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.
    
                        <br><b>How we use your information</b><br>
                        We use the information we collect in various ways, including to:
                        * Provide, operate, and maintain our website
                        * Improve, personalize, and expand our website
                        * Understand and analyze how you use our website
                        * Develop new products, services, features, and functionality
                        * Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes
                        * Send you emails
                        * Find and prevent fraud
    
                        <br><b>Log Files</b><br>
                        mydft follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.
    
                        <br><b>Advertising Partners Privacy Policies</b><br>
                        You may consult this list to find the Privacy Policy for each of the advertising partners of mydft.
                        Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on mydft, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
                        Note that mydft has no access to or control over these cookies that are used by third-party advertisers.
    
                        <br><b>Third Party Privacy Policies</b><br>
                        mydft's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
                        You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.
    
                        <br><b>CCPA Privacy Rights (Do Not Sell My Personal Information)</b><br>
                        Under the CCPA, among other rights, California consumers have the right to:
                        Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
                        Request that a business delete any personal data about the consumer that a business has collected.
                        Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
                        If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
    
                        <br><b>GDPR Data Protection Rights</b><br>
                        We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
                        The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
                        The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
                        The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
                        The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
                        The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
                        The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
                        If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
    
                        <br><b>Children's Information</b><br>
                        Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
                        mydft does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
                    
                        
                        <br><b>CONTACTS</b><br>
                        <br>info@mydft.uk<br>
                        Switzerland
                    </p>
                </div>
            </div>
        </section>


        
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Your Website 2023. All Rights Reserved.</div>
                    <a href="./privacy_policy.html">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="./terms_and_conditions.html">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#page-top">Home</a>
                </div>
            </div>
        </footer>
        
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Send feedback</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        
                        
                        
                        
                        
                        
                        
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            
                            
                            
                            
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                </div>
                            </div>
                            
                            
                            
                            
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            
                            <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <script src="js/scripts.js"></script>
        
        
        
        
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
