<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Candy Sweet Legends-Smash Day</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="./index.html#page-top">Candy Sweet Legends-Smash Day</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="./index.html#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="./index.html#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="./index.html#contact">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="./privacy_policy.html">Privacy Policy</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="./terms_and_conditions.html">Terms and Conditions</a></li>
                    </ul>
                    <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Send Feedback</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>

        <section class="form__section p90" id="contact2">
            <div style="margin-top: 20px; margin-left: 20px;" class="wrapper">
                <div class="col-md-12 text-center">
                    <h1>Terms and Conditions</h1>
                </div>
                <div class="form__container">
                    <p>

                        Welcome to mydft!
                        </br>These terms and conditions outline the rules and regulations for the use of Mydft Corp. Website, located at https://mydft.uk.
                        </br>By accessing this website we assume you accept these terms and conditions. Do not continue to use mydft if you do not agree to take all of the terms and conditions stated on this page.
                        </br>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: “Client”, “You” and “Your” refers to you, the person log on this website and compliant to the Company's terms and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.
    
                        </br><b>Cookies</b>
                        
                        </br>We employ the use of cookies. By accessing mydft, you agreed to use cookies in agreement with the Mydft Corp. Privacy Policy.
                        </br>Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.
                        
                        </br><b>License</b>
                        </br>Unless otherwise stated, Mydft Corp. and/or its licensors own the intellectual property rights for all material on mydft. All intellectual property rights are reserved. You may access this from mydft for your own personal use subjected to restrictions set in these terms and conditions.
                        </br>You must not:
                            </br>• Republish material from mydft
                            </br>• Sell, rent or sub-license material from mydft
                            </br>• Reproduce, duplicate or copy material from mydft
                            </br>• Redistribute content from mydft
                        </br>This Agreement shall begin on the date hereof.
                        </br>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Mydft Corp. does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Mydft Corp.,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Mydft Corp. shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.
                        </br>Mydft Corp. reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.
                        </br>You warrant and represent that:
                            </br>• You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;
                            </br>• The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;
                            </br>• The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy
                            </br>• The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.
                        </br>You hereby grant Mydft Corp. a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.
                    
                        </br><b>Hyperlinking to our Content</b>
                        </br>The following organizations may link to our Website without prior written approval:
                            </br>• Government agencies;
                            </br>• Search engines;
                            </br>• News organizations;
                            </br>• Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and
                            </br>• System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.
                        </br>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party's site.
                        </br>We may consider and approve other link requests from the following types of organizations:
                            </br>• commonly-known consumer and/or business information sources;
                            </br>• dot.com community sites;
                            </br>• associations or other groups representing charities;
                            </br>• online directory distributors;
                            </br>• internet portals;
                            </br>• accounting, law and consulting firms; and
                            </br>• educational institutions and trade associations.
                        </br>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Mydft Corp.; and (d) the link is in the context of general resource information.
                        </br>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.
                        </br>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Mydft Corp.. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.
                        </br>Approved organizations may hyperlink to our Website as follows:
                            </br>• By use of our corporate name; or
                            </br>• By use of the uniform resource locator being linked to; or
                            </br>• By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party's site.
                        </br>No use of Mydft Corp.'s logo or other artwork will be allowed for linking absent a trademark license agreement.
                        
                        </br><b>iFrames</b>
                        </br>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.
    
                        </br><b>Content Liability</b>
                        </br>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.
                    
                        </br><b>Reservation of Rights</b>
                        </br>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it's linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.
                        
                        </br><b>Removal of links from our website</b>
                        </br>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.
                        </br>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.
                        
                        </br><b>Disclaimer</b>
                        </br>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:
                            </br>• limit or exclude our or your liability for death or personal injury;
                            </br>• limit or exclude our or your liability for fraud or fraudulent misrepresentation;
                            </br>• limit any of our or your liabilities in any way that is not permitted under applicable law; or
                            </br>• exclude any of our or your liabilities that may not be excluded under applicable law.
                        </br>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.
                        </br>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.
                    </p>
                </div>
            </div>
        </section>


        
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Your Website 2023. All Rights Reserved.</div>
                    <a href="./privacy_policy.html">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="./terms_and_conditions.html">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#page-top">Home</a>
                </div>
            </div>
        </footer>
        
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-gradient-primary-to-secondary p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Send feedback</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        
                        
                        
                        
                        
                        
                        
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            
                            
                            
                            
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                </div>
                            </div>
                            
                            
                            
                            
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            
                            <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <script src="js/scripts.js"></script>
        
        
        
        
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
